CALL_METHOD
    Address("accesscontroller_rdx1cdcxulw7zs0hmwr75qhr6x3f5uv4gzp2fx6f29xy6cz7ha2al3akml")
    "create_proof"
;
CALL_METHOD
    Address("account_rdx1cyfxc2zgj8g667uv4k3lmn35u9nkerjw2a3usj03lssmqukcwywemj")
    "lock_fee"
    Decimal("2")
;
CREATE_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<0u8>()
    true
    0u8
    Decimal("1")
    Tuple(
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>()
    )
    Tuple(
        Map<String, Tuple>(
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "New badge"
                    )
                ),
                true
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CALL_METHOD
    Address("account_rdx1cyfxc2zgj8g667uv4k3lmn35u9nkerjw2a3usj03lssmqukcwywemj")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;