CALL_METHOD
    Address("accesscontroller_tdx_2_1c0q55j6rzk79rhrs3hepnkds9vqcdca75vnfgq6adwrrqg4uyqfunp")
    "create_proof"
;
CALL_METHOD
    Address("account_tdx_2_1c9cn8r0sv8qake6jdd9mu06732fvszal06djxa6cus37y0u3824d7w")
    "lock_fee"
    Decimal("2")
;
CREATE_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<0u8>()
    true
    0u8
    Decimal("1")
    Tuple(
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>()
    )
    Tuple(
        Map<String, Tuple>(
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "New badge"
                    )
                ),
                true
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CALL_METHOD
    Address("account_tdx_2_1c9cn8r0sv8qake6jdd9mu06732fvszal06djxa6cus37y0u3824d7w")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;